TCP: Flow Control

TCP Sliding Window
    - allows:
        - segment delivery guarantee => detects segment lost, and allows the transmiter to retransmit
        - segment order guarantee => receiver reordering based on the SequenceNumber
        - transmission and reception rate synchronization (flow control) using "AdvertisedWindow" TCP segment field
    - Objective: define an "Effective Window" => measure that allows to adapt the transmiter pace to the receiver one


How delivery and order is guaranteed?

            Transmitter Application                                                 Receiver Application
    ------------------------------------------------------------------------------------------------------------------- TCP

                                LastByteWritten                                 LastByteRead         
                                🠗                                               🠗                                                       
    ──────────────────────────────────────                                  ──────────────────────────────────────
                │████████│██████│                                               │██████████│          │████│            Buffers (fulfill from left to right)
    ──────────────────────────────────────                                  ──────────────────────────────────────
                🠕        🠕                                                                 🠕               🠕
      LastByteAck        LastByteSent                                      NextByteExpected                LastByteRecvd


    - LastByteWritten => last byte written in the buffer by the TX_Application
    - LastByteSent => last byte sent to the receiver
    - LastByteAck => last byte acknowledged

    - all bytes before "LastByteAck" can be erased
    - all the info sent but not acknowledged must be keep in the buffer (LastByteAck > X <= LastByteSent) => in case retransmition is needed

    - LastByteRead =>
    - NextByteExpected =>
    - LastByteRecvd =>