Ns: trace format

+ 0.140768 1 2 tcp 1000 ------- 1 1.0 3.1 1    2
- 0.140768 1 2 tcp 1000 ------- 1 1.0 3.1 1    2

r 0.162368 1 2 tcp 1000 ------- 1 1.0 3.1 1    2

+ 0.220368 3 2 ack 40   ------- 1 3.1 1.0 1    4

d 5.541136 2 3 cbr 210  ------- 0 0.0 3.0 155  1368     # cbr means udp traffic


format: [Event type] [real time (s)] [source link node] [dest link node] [segment type] [segment size (bytes)] [flags] [flow identifier (class_)] [source node:port] [dest node:port] [sequence number] [segment identifier unique]


Event types:
    +/- put in and drop from queue
    r received (at the end of the link)(node)
    d dropped